/*
reseteo css
*/
*{
    Margin:0;
    padding:0;
 }

 /* bordes para las fotos */
 img{
    border-radius: 5%;
    max-width: 100%;
    height: auto
  }
  
/* *{
    border: 1px solid red;
} */

 /*
 css del header
 */
.encabezado p{
    background-color:#ef9273;
    color: white; 
    font-size: 0.9rem;
    text-align: center; /* alinea el texto al centro */
    padding: 15px;
    font-family: 'Montserrat';
} 


.encabezado-estilo-lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.logo img{
    width: 75%;
}

.enlaces li{
    list-style: none;
    display: inline;
}

/* estilo de las palabras en el header */
.enlaces a{
    font-size: 1.1rem;
    font-family: 'Montserrat' sans-serif;
    padding: 1rem;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5%;
}

.enlaces a:hover{
    background: #fef9f8;
}

/* titulo "nuestros productos" y "kits..." */
.titulos{
	font-size: 1.5rem;
	text-align: center;
    padding: 2rem;
    color: #3a3a3a;
    font-family: 'Montserrat', sans-serif;
}

/* grid de los productos y kits */
.productos-grid {
    display: grid;
    grid-template-columns:1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1.5fr 1.5fr;
    justify-items: center;
    align-items: center;
    padding-bottom: 3rem;
}

  
/* fuente de los parrafos de cada imagen de prod o kits*/
.box p{
    font-size: 1.2rem;
    font-family: 'Montserrat' sans-serif;
} 

/* flex de los kits */
.kits-flex{
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    flex-wrap: wrap;
    padding-bottom: 3rem;
}

.kits-flex p{
    font-size: 1.2rem;
    font-family: 'Montserrat' sans-serif;
}
/* valoraciones de los clientes*/
.valoraciones-clientes{
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    flex-wrap: wrap;
}

.valoraciones-clientes li{
    display: flex;
    padding: 1.2rem;
}

.valoraciones-clientes p{
    font-size: 1.2rem;
    font-family: 'Montserrat' sans-serif;
}

/* css de la visitanos.html */
/* .historia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px 20px ;
    padding: 1.5rem;
}

.caja {
    padding: 20px;
    font-size: 1.1rem;
    font-family: 'Montserrat';
}

.a {
    grid-column: 1 / 3;
    grid-row: 1;
}
.b {
    grid-column: 3 ;
    grid-row: 1 / 3;
}
.c {
    grid-column: 1 ;
    grid-row: 2 ;
}
.d {
    grid-column: 2;
    grid-row: 2;
}


.instalaciones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

.square {
    padding: 20px;
    font-size: 1.1rem;
    font-family: 'Montserrat';
  }

.uno {
    grid-column: 1 / 3;
    grid-row: 1;
}
.dos {
    grid-column: 3 ;
    grid-row: 1 / 3;
}
.tres {
    grid-column: 1 ;
    grid-row: 2 ;
}
.cuatro {
    grid-column: 2;
    grid-row: 2;
}

.cinco {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
} */

.wallpaper{
    background: rgb(255,255,255);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(245,202,194,1) 100%);
}

/* css del footer de la pagina  */
footer{
    background-color: #ef9273;
}

.titulo-contacto{
    text-align: center;
    font-size: 1.5rem;
    padding: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.lista-contacto{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.lista-contacto li{
    display: flex;
    font-size: 0.8rem;
    font-family: 'Montserrat'sans-serif;
    padding-bottom: 10px;
}

.lista-contacto p{
    color: white;
    font-family: 'Montserrat';
}

.redes-sociales{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.redes-sociales i{
    font-size: 1rem;
    padding: 0 20px 0 20px;
}

.copy{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}


/*------ tablet ------*/
@media screen and (max-width: 768px){
 
/* grid de los productos y kits */
.productos-grid {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-bottom: 3rem;
}


/* fuente de los parrafos de cada imagen de prod o kits*/
.box p{
    font-size: 1.2rem;
}

/* css de la visitanos.html */
.historia {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    gap: 50px 20px ;
    padding: 1.5rem;
}

.caja {
    padding: 20px;
    font-size: 1.5rem;
}

.a {
    grid-column: 1;
    grid-row: 1;
}
.b {
    grid-column: 1 ;
    grid-row:2;
}
.c {
    grid-column: 1 ;
    grid-row: 4 ;
}
.d {
    grid-column: 1;
    grid-row: 3;
}


.instalaciones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 1fr;
    padding: auto;
  }

.square {
    padding: 20px;
    font-size: 1.5rem;
  }

.uno {
    grid-column: 1;
    grid-row: 1;
}
.dos {
    grid-column: 1 ;
    grid-row: 2;
}
.tres {
    grid-column: 1 ;
    grid-row: 3 ;
}
.cuatro {
    grid-column: 1;
    grid-row: 4;
}

.cinco {
    grid-column: 1;
    grid-row: 5;
}

} 


/*------ mobile ------*/
@media screen and (max-width:360px){

    /* grid de los productos y kits */
.productos-grid {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-bottom: 3rem;
}

/* fuente de los parrafos de cada imagen de prod o kits*/
.box p{
    font-size: 1.2rem;
} 

/* valoraciones de los clientes*/
.valoraciones-clientes{
    display: flex;
    list-style-type: none;
}

.valoraciones-clientes li{
    display: flex;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.valoraciones-clientes p{
    font-size: 1rem;
}
} 